<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera página web</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">"
        <link href="css/estilos.css" rel="stylesheet">"
    </head>
    <body >
        
        <div class="container">
            <div style="border:solid" class="col-sm-3 ">
                <div class="row">
                    <div  class="col-sm-6 col-md-6 col-lg-6 claseluis" style="background-color:#aaa">
                        <h1> HOLA CLASE</h1>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6" style="background-color:#bbb">
                        <h2> SOY LUIS</h2>
                    </div>
                         
                </div>
            </div>
            <div style="border:solid" class="col-sm-6 col-md-6 col-lg-6">
                <div class="alert alert-primary" role="alert">
                  This is a primary alert—check it out!
                </div>
                <div class="alert alert-secondary" role="alert">
                  This is a secondary alert—check it out!
                </div>
                <div class="alert alert-success" role="alert">
                  This is a success alert—check it out!
                </div>
                <div class="alert alert-danger" role="alert">
                  This is a danger alert—check it out!
                </div>
                <div class="alert alert-warning" role="alert">
                  This is a warning alert—check it out!
                </div>
                <div class="alert alert-info" role="alert">
                  This is a info alert—check it out!
                </div>
                <div class="alert alert-light" role="alert" id="divisorluis">
                  This is a light alert—check it out!
                </div>
                <div class="alert alert-dark" role="alert">
                  This is a dark alert—check it out!
                </div>
            </div>
            <div style="border:solid" class="col-sm-3 col-md-3 col-lg-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/X6v7z9syees" frameborder="0" allowfullscreen></iframe>
            </div>
            <h1>HOLA</h1>
            
        </div>
    </body>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</html>